---
layout: page
title: About
header-img: "img/about-bg.png"
---

<p>Once I obtained my BA in Sociology, I entered the working world without a marketable set of skills. I discovered software development on a whim, and became entirely fascinated by it. After a couple of months of learning Ruby, I later moved from upstate NY to Brooklyn, where I began my journey to code as a Full-Stack Web Development student at the Flatiron School. This blog entails that journey, what I learned and discovered along the way.</p>
